FROM ubuntu:bionic
LABEL maintainer="Bytz Developers <dev@bytz.gg>"
LABEL description="Dockerised BytzCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /bytz

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} bytz && \
    useradd -u ${USER_ID} -g bytz -s /bin/bash -m -d /bytz bytz  && \
    mkdir /bytz/.bytzcore && \
    chown bytz:bytz -R /bytz

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/bytzcurrency/bytz/releases/download/v${TAG}/bytzcore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/bytzcore-*.tar.gz -C /tmp/ \
      && cp /tmp/bytzcore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/bytzcore* \
      && chmod a+x /usr/local/bin/*

USER bytz

VOLUME ["/bytz"]

EXPOSE 9998 9999 19998 19999

WORKDIR /bytz
