<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/wagerr_ar.qm</file>
        <file alias="bg">locale/wagerr_bg.qm</file>
        <file alias="de">locale/wagerr_de.qm</file>
        <file alias="en">locale/wagerr_en.qm</file>
        <file alias="es">locale/wagerr_es.qm</file>
        <file alias="fi">locale/wagerr_fi.qm</file>
        <file alias="fr">locale/wagerr_fr.qm</file>
        <file alias="it">locale/wagerr_it.qm</file>
        <file alias="ja">locale/wagerr_ja.qm</file>
        <file alias="ko">locale/wagerr_ko.qm</file>
        <file alias="nl">locale/wagerr_nl.qm</file>
        <file alias="pl">locale/wagerr_pl.qm</file>
        <file alias="pt">locale/wagerr_pt.qm</file>
        <file alias="ro">locale/wagerr_ro.qm</file>
        <file alias="ru">locale/wagerr_ru.qm</file>
        <file alias="sk">locale/wagerr_sk.qm</file>
        <file alias="th">locale/wagerr_th.qm</file>
        <file alias="tr">locale/wagerr_tr.qm</file>
        <file alias="vi">locale/wagerr_vi.qm</file>
        <file alias="zh_CN">locale/wagerr_zh_CN.qm</file>
        <file alias="zh_TW">locale/wagerr_zh_TW.qm</file>
    </qresource>
</RCC>
