QT_TS = \
  qt/locale/wagerr_ar.ts \
  qt/locale/wagerr_bg.ts \
  qt/locale/wagerr_de.ts \
  qt/locale/wagerr_en.ts \
  qt/locale/wagerr_es.ts \
  qt/locale/wagerr_fi.ts \
  qt/locale/wagerr_fr.ts \
  qt/locale/wagerr_it.ts \
  qt/locale/wagerr_ja.ts \
  qt/locale/wagerr_ko.ts \
  qt/locale/wagerr_nl.ts \
  qt/locale/wagerr_pl.ts \
  qt/locale/wagerr_pt.ts \
  qt/locale/wagerr_ro.ts \
  qt/locale/wagerr_ru.ts \
  qt/locale/wagerr_sk.ts \
  qt/locale/wagerr_th.ts \
  qt/locale/wagerr_tr.ts \
  qt/locale/wagerr_vi.ts \
  qt/locale/wagerr_zh_CN.ts \
  qt/locale/wagerr_zh_TW.ts
