#!/usr/bin/env bash
#
#  bytzd The Bytz Core server.
#
#
# chkconfig: 345 80 20
# description: bytzd
# processname: bytzd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bytzd, see below
if [ -f /etc/sysconfig/bytzd ]; then
        . /etc/sysconfig/bytzd
fi

RETVAL=0

prog=bytzd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bytzd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bytzd}

# bytzd defaults to /usr/bin/bytzd, override with BITCOIND_BIN
bytzd=${BITCOIND_BIN-/usr/bin/bytzd}

# bytzd opts default to -disablewallet, override with BITCOIND_OPTS
bytzd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bytzd $bytzd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
