#!/usr/bin/env bash
#
#  wagerrd The Wagerr Core server.
#
#
# chkconfig: 345 80 20
# description: wagerrd
# processname: wagerrd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wagerrd, see below
if [ -f /etc/sysconfig/wagerrd ]; then
        . /etc/sysconfig/wagerrd
fi

RETVAL=0

prog=wagerrd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/wagerrd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/wagerrd}

# wagerrd defaults to /usr/bin/wagerrd, override with BITCOIND_BIN
wagerrd=${BITCOIND_BIN-/usr/bin/wagerrd}

# wagerrd opts default to -disablewallet, override with BITCOIND_OPTS
wagerrd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wagerrd $wagerrd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
